# p2p

./: pom.xml
common/: pom.xml
common/src/main/java/com/newland/financial/p2p/common/util/: JedisUtil.java  PageModel.java  TimeUtil.java
controller/: pom.xml
domain/: pom.xml
domain/src/main/java/com/newland/financial/p2p/domain/dao/: IStudentDao.java  ITCmmCityDao.java  IUserDao.java
domain/src/main/java/com/newland/financial/p2p/domain/dao/impl/: TCmmCityDao.java  UserDao.java  UserDao_1.java
domain/src/main/java/com/newland/financial/p2p/domain/entity/: TCmmCity.java  User.java
domain/src/main/java/com/newland/financial/p2p/domain/mapping/: TCmmCity-Mapper.xml  User-Mapper.xml
facade/: pom.xml
p2p-common/: pom.xml
p2p-common/src/main/java/com/newland/financial/p2p/common/config/: InitConfig.java  SystemConfig.java
p2p-common/src/main/java/com/newland/financial/p2p/common/util/: Constants.java  DistributedLock.java  JedisUtil.java
p2p-controller/: pom.xml
p2p-controller/src/main/java/com/newland/financial/p2p/controller/: TestController.java
p2p-domain/: pom.xml
p2p-domain/src/main/java/com/newland/financial/p2p/domain/dao/: IUserDao_1.java
p2p-domain/src/main/java/com/newland/financial/p2p/domain/dao/impl/: MybatisBaseDao.java  StudentDao.java
p2p-domain/src/main/java/com/newland/financial/p2p/domain/entity/: BaseEntity.java  Student.java  User_1.java
p2p-domain/src/main/java/com/newland/financial/p2p/domain/mapping/: Student-Mapper.xml  User_1-Mapper.xml
p2p-facade/: pom.xml
p2p-service/: pom.xml
p2p-service/src/main/java/com/newland/financial/p2p/service/: ICacheService.java  IUserService.java
p2p-service/src/main/java/com/newland/financial/p2p/service/Impl/: CacheServiceImpl.java
p2p-service/src/main/java/com/newland/financial/p2p/service/test/: ITestService.java  ITestServiceZJ.java
p2p-service/src/main/java/com/newland/financial/p2p/service/test/Impl/: TestService.java  TestServiceZJ.java
p2p-web/: pom.xml
p2p-web/src/main/java/: testService.java
p2p-web/src/main/resources/: dbconfig.properties  mybatis.xml  redis.properties  spring-context.xml  spring-datasource-zj.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml
p2p-web/src/main/webapp/: index.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/test/java/: redisTest.java
p2p-web/src/test/resources/: logback.xml  mybatis.xml  redis.properties  spring-context.xml  spring-datasource-zj.xml  spring-dubbo.xml  spring-redis.xml
service/: pom.xml
service/src/main/java/com/newland/financial/p2p/service/Impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
web/src/test/java/: redisTest.java
web/src/test/resources/: redis.properties  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
